# Dialogue

./: README.md
spring/: pom.xml
spring/src/main/java/cn/org/dialogue/: DialogueApplication.java
spring/src/main/java/cn/org/dialogue/config/: MybatisPlusConfig.java  SwaggerConfig.java
spring/src/main/java/cn/org/dialogue/controller/: ActivityController.java  ArticleCommentController.java  ArticleController.java  DownloadController.java  ImageController.java  UserController.java  UserMessageController.java
spring/src/main/java/cn/org/dialogue/dto/: ArticleDTO.java  PageDTO.java  UserLoginDTO.java  UserMessageDTO.java
spring/src/main/java/cn/org/dialogue/elasticsearch/: ElasticSearchConfig.java  EsFieldConstant.java  EsIndexConstant.java
spring/src/main/java/cn/org/dialogue/ip/: IpParseUtil.java
spring/src/main/java/cn/org/dialogue/jwt/: TokenConfig.java  TokenInterceptor.java  TokenUtil.java
spring/src/main/java/cn/org/dialogue/mail/: Mail.java  MailController.java  MailUtil.java
spring/src/main/java/cn/org/dialogue/mapper/: ActivityMapper.java  ArticleActivityMapper.java  ArticleCommentMapper.java  ArticleDetailMapper.java  ArticleMapper.java  ArticlePhotoMapper.java  ArticleTagMapper.java  BlockMapper.java  UserCollectMapper.java  UserCommentHistoryMapper.java  UserContactMapper.java  UserFollowerMapper.java  UserHistoryMapper.java  UserMapper.java  UserMessageMapper.java  UserPhotoMapper.java
spring/src/main/java/cn/org/dialogue/po/: ActivityPo.java  ArticleActivityPo.java  ArticleCommentPo.java  ArticleDetailPo.java  ArticleEsPo.java  ArticlePhotoPo.java  ArticlePo.java  ArticleTagPo.java  BlockPo.java  UserCollectPo.java  UserCommentHistoryPo.java  UserContactPo.java  UserFollowerPo.java  UserHistoryPo.java  UserMessagePo.java  UserPhotoPo.java  UserPo.java
spring/src/main/java/cn/org/dialogue/redis/: RedisUtils.java
spring/src/main/java/cn/org/dialogue/res/: ResStatusEnum.java  ResVo.java
spring/src/main/java/cn/org/dialogue/service/: ActivityService.java  ArticleCommentService.java  ArticleService.java  ImageService.java  UserMessageService.java  UserService.java
spring/src/main/java/cn/org/dialogue/vo/: ArticleDetailVo.java  ArticleVo.java  CommentVo.java  UserContactVo.java  UserInfoVo.java  UserLoginVo.java  UserMessageVo.java
spring/src/main/java/cn/org/dialogue/websocket/: WebSocketConfig.java  WebSocketServer.java
spring/src/main/resources/: application.yml
spring/src/main/resources/templates/: mail.ftl
sql/: dialogue.sql
vue/: package-lock.json  package.json  vue.config.js
vue/public/: index.html
vue/src/: App.vue  main.js
vue/src/components-1/: AudioPlayer.vue  CommentMain.vue  CommentMark.vue  CommentMarkSub.vue  CommentSub.vue  EditList.vue  Footer.vue  Header.vue  HeaderHome.vue  HomeList.vue  Loading.vue  MessageList.vue  Model.vue  ModelList.vue  OtherEditList.vue  SearchList.vue  UserList.vue  Voice.vue
vue/src/components-2/: ArticleList.vue  CommentMain.vue  CommentSub.vue  EditList.vue  Header.vue  MessageList.vue  ModelList.vue  UserList.vue
vue/src/router/: index.js
vue/src/stores/: index.js  user.js
vue/src/utils/: SHA256.js  cookies.js  getDate.js
vue/src/views/: Activity.vue  Edit.vue  Home.vue  Login.vue  Message.vue  Other.vue  Read.vue  Search.vue  Update.vue  User.vue
vue/src/views-1/: Activity.vue  Edit.vue  Home.vue  Login.vue  Message.vue  Other.vue  Read.vue  Search.vue  Update.vue  User.vue
vue/src/views-2/: Home.vue  Login.vue  Message.vue  Read.vue  Search.vue  User.vue
